# The gradient.top and gradient.bottom lines are used by makeGradient(),
# so search for makeGradient() calls to see whether they're still in use.


## EditorToolbar ##

# TOOLBAR BUTTON TEXT
toolbar.rollover.font = processing.sans,plain,12
toolbar.rollover.color = #000000
toolbar.gradient.top = #6BA0C7
toolbar.gradient.bottom = #6BA0C7

# MODE SELECTOR (EditorToolbar)
mode.title.font = processing.sans,plain,12
mode.title.color = #004063
# stolen from gradient bottom
mode.background.color = #6BA0C7
mode.outline.color = #12577C

toolbar.button.disabled.field = #00072B
toolbar.button.disabled.glyph = #BAEDFF
toolbar.button.disabled.stroke = none
toolbar.button.enabled.field = #FFFFF2
toolbar.button.enabled.glyph = #009FFF
toolbar.button.enabled.stroke = none
toolbar.button.pressed.field = #009FFF
toolbar.button.pressed.glyph = #FFFFF2
toolbar.button.pressed.stroke = #FFFFF2
toolbar.button.rollover.field = #FFFFF2
toolbar.button.rollover.glyph = #002551
toolbar.button.rollover.stroke = none
toolbar.button.selected.field = #001439
toolbar.button.selected.glyph = #FFFFF2
toolbar.button.selected.stroke = none

toolbar.button.debug.disabled.field = #000009
toolbar.button.debug.disabled.glyph = #E4E8E4
toolbar.button.debug.disabled.stroke = none
toolbar.button.debug.enabled.field = #909699
toolbar.button.debug.enabled.glyph = #DEE2DF
toolbar.button.debug.enabled.stroke = none
toolbar.button.debug.pressed.field = #909699
toolbar.button.debug.pressed.glyph = #FFFFF2
toolbar.button.debug.pressed.stroke = #60605B
toolbar.button.debug.rollover.field = #5B6165
toolbar.button.debug.rollover.glyph = #FFFFF2
toolbar.button.debug.rollover.stroke = none
toolbar.button.debug.selected.field = #FFFFF2
toolbar.button.debug.selected.glyph = #0075FF
toolbar.button.debug.selected.stroke = none


## EditorStatus - status message bar directly below the editor ##

status.notice.fgcolor = #9EE3FF
status.notice.bgcolor = #016E9F
status.error.fgcolor = #00DDFF
status.error.bgcolor = #000000
status.warning.bgcolor = #003674
status.warning.fgcolor = #00DDFF
status.url.fgcolor = #FFFFF2
status.font = processing.sans,plain,13
# For the clipboard icon, needs to be a little larger on macOS
status.emoji.font = Dialog,plain,22
status.emoji.font.macosx = Dialog,plain,22


## EditorHeader - the tab area above the editor ##

header.text.font = processing.sans,bold,14
header.text.selected.color = #002C5D
header.text.unselected.color = #4F6A80
header.tab.arrow.color = #4F6A80
header.tab.selected.color = #C4E9FF
header.tab.unselected.color = #A6CAE5
header.tab.modified.color = #000000
header.gradient.top = #6BA0C7
header.gradient.bottom = #6BA0C7


## EditorFooter - the tabs below the editor ##

footer.text.font = processing.sans,bold,12
footer.text.selected.color = #000000
footer.text.enabled.color = #004063
footer.icon.selected.color = #000000
footer.icon.enabled.color = #004063
footer.gradient.top = #6BA0C7
footer.gradient.bottom = #6BA0C7
footer.tab.selected.color = #3E769D
footer.tab.enabled.color = #6BA0C7
footer.updates.text.color = #000000
footer.updates.indicator.field.color = #D1FFFF
footer.updates.indicator.text.color = #00072B


## EditorConsole - stack traces of doom and println() ##

# The font is handled by preferences.txt, so its size/etc are modifiable.
console.color = #2F3539
console.output.color = #8C9495
# text color for errors printed in the console
console.error.color = #00CFFF


## PdeTextAreaDefaults - default colors for the editor ##

# foreground and background colors
editor.fgcolor = #000000
editor.bgcolor = #FFFFF2

editor.gradient.top = #6BA0C7
editor.gradient.bottom = #6BA0C7

# highlight for the current line
editor.linehighlight.color = #D9FAFF
# highlight for the current line
editor.linehighlight=true

editor.caret.color = #000000
# also used by EditorHeader
editor.selection.color = #A9F8FF

# little pooties at the end of lines that show where they finish
editor.eolmarkers = false
editor.eolmarkers.color = #999999

# bracket/brace highlighting
editor.brackethighlight = true
editor.brackethighlight.color = #006696

# colors for the custom scroll bar
editor.scrollbar.thumb.enabled.color = #3E769D
editor.scrollbar.thumb.rollover.color = #2F6A90
editor.scrollbar.thumb.pressed.color = #2F6A90
editor.scrollbar.color = #5D93BA


## PdeTextAreaPainter - extras added to the editor ##

editor.gutter.text.font = processing.mono,plain,11
editor.gutter.text.color = #00072B

# bgcolor for the current (highlighted) line
editor.gutter.linehighlight.color = #3E769D

# squiggly line underneath errors in the editor
editor.error.underline.color = #000000
# squiggly line underneath warnings
editor.warning.underline.color = #003674


## MarkerColumn - shows ticks adjacent the scroll bar ##

# lines next to the scrollbar showing where errors are located
editor.column.error.color = #000000
editor.column.warning.color = #003674


## ErrorTable - the list of errors in the second tab found in the console area ##

errors.header.font = processing.sans,plain,12
errors.header.bgcolor = #ebebeb
errors.header.fgcolor = #484848
errors.row.font = processing.sans,plain,12
errors.row.fgcolor = #484848
errors.row.bgcolor = #ffffff
errors.selection.fgcolor = #242424
errors.selection.bgcolor = #e5e5e5
errors.selection.error.bgcolor = #f5e6e6
errors.selection.warning.bgcolor = #fdf2e7
errors.indicator.error.color = #9e0a0a
errors.indicator.warning.color = #ef8115


## ManagerTabs - tabs in the Contribution Manager ##

manager.tab.selected.color = #000000
manager.tab.unselected.color = #003674
manager.tab.text.font = processing.sans,bold,14
manager.tab.text.selected.color = #FFFFF2
manager.tab.text.unselected.color = #C4E9FF
manager.tab.gradient.top = #6BA0C7
manager.tab.gradient.bottom = #6BA0C7


## ManagerFrame - main window for the Contribution Manager ##

# same as manager.tab.gradient.top, because .bottom is between the tabs
manager.tab.background = #6BA0C7


## ZoomTreeCellRenderer - tree for Examples and Sketchbook windows ##

tree.font = processing.sans,plain,12


## Token - colors for source code in the editor ##

# For an explanation of these tags, see Token.java:
# processing/app/src/processing/app/syntax/Token.java

editor.token.function1.style = #006696,plain
editor.token.function2.style = #006696,plain
editor.token.function3.style = #6D9800,plain
editor.token.function4.style = #006696,bold

editor.token.keyword1.style = #309879,plain
editor.token.keyword2.style = #309879,plain
editor.token.keyword3.style = #6D9800,plain
editor.token.keyword4.style = #DB4D6E,plain
editor.token.keyword5.style = #E76700,plain
editor.token.keyword6.style = #309879,plain

editor.token.literal1.style = #738A5B,plain
editor.token.literal2.style = #75488D,plain

editor.token.operator.style = #006696,plain

editor.token.label.style = #656560,bold

editor.token.comment1.style = #656560,plain
editor.token.comment2.style = #656560,plain

editor.token.invalid.style = #656560,bold
